const mealWithMeatPlan = [
    // Неделя 1
    [
        {
            day: "Понедельник",
            breakfast: {
                title: "Овсянка с ягодами и орехами",
                description: "Питательная овсянка с черникой и грецкими орехами для энергичного начала дня",
                ingredients: ["Овсянка - 80 г", "Черника - 70 г", "Грецкие орехи - 20 г", "Семена льна - 10 г", "Мед - 1 ч.л."],
                instructions: ["Сварить овсянку на воде в соотношении 1:2", "Добавить ягоды, измельченные орехи и семена льна", "По желанию подсластить медом"]
            },
            dinner: {
                title: "Киноа с запеченными овощами и нутом",
                description: "Богатое белком и клетчаткой блюдо с комплексными углеводами",
                ingredients: ["Киноа - 70 г", "Нут (консервированный) - 100 г", "Брокколи - 100 г", "Болгарский перец - 1 шт", "Морковь - 1 шт", "Оливковое масло - 1 ст.л.", "Лимонный сок - 1 ч.л.", "Чеснок - 2 зубчика", "Специи - по вкусу"],
                instructions: ["Отварить киноа (соотношение 1:2 с водой)", "Нарезать овощи, выложить на противень вместе с нутом", "Сбрызнуть оливковым маслом, добавить измельченный чеснок и специи", "Запекать при 200°C 20-25 минут", "Смешать киноа с запеченными овощами и нутом, сбрызнуть лимонным соком"]
            }
        },
        {
            day: "Вторник",
            breakfast: {
                title: "Гречка с авокадо и семенами",
                description: "Богатый питательными веществами завтрак с полезными жирами",
                ingredients: ["Гречка - 70 г", "Авокадо - 1/2 шт", "Семена тыквы - 15 г", "Помидоры черри - 5-6 шт", "Оливковое масло - 1 ч.л.", "Лимонный сок - 1 ч.л.", "Соль, перец - по вкусу"],
                instructions: ["Отварить гречку до готовности", "Нарезать авокадо и помидоры", "Смешать гречку с нарезанными овощами", "Посыпать семенами тыквы", "Заправить оливковым маслом, лимонным соком, приправить специями"]
            },
            dinner: {
                title: "Чечевичные котлеты с овощным рагу",
                description: "Богатое белком основное блюдо с клетчаткой и антиоксидантами",
                ingredients: ["Чечевица красная - 100 г", "Лук - 1 шт", "Морковь - 1 шт", "Чеснок - 2 зубчика", "Овсяные хлопья - 30 г", "Баклажан - 1 шт", "Цукини - 1 шт", "Томаты - 2 шт", "Оливковое масло - 2 ст.л.", "Зелень и специи - по вкусу"],
                instructions: ["Отварить чечевицу до мягкости", "Обжарить половину лука и моркови для котлет", "Смешать чечевицу, обжаренные овощи, измельченный чеснок и овсяные хлопья", "Сформировать котлеты и запечь при 180°C 20 минут", "Для рагу обжарить оставшийся лук, добавить нарезанные баклажан, цукини и томаты", "Тушить 15-20 минут, добавить специи и зелень", "Подавать котлеты с овощным рагу"]
            }
        },
        {
            day: "Среда",
            breakfast: {
                title: "Тост с хумусом и овощами",
                description: "Быстрый и питательный завтрак с растительным белком",
                ingredients: ["Хлеб цельнозерновой - 2 куска", "Хумус - 80 г", "Огурец - 1/2 шт", "Помидоры - 1 шт", "Микрозелень или руккола - 30 г", "Семена кунжута - 5 г", "Оливковое масло - 1 ч.л."],
                instructions: ["Поджарить хлеб", "Намазать хлеб хумусом", "Выложить нарезанные овощи и зелень", "Посыпать семенами кунжута и сбрызнуть маслом"]
            },
            dinner: {
                title: "Фаршированный перец с булгуром и грибами",
                description: "Сытное и ароматное блюдо с комплексными углеводами",
                ingredients: ["Болгарский перец - 3 шт", "Булгур - 70 г", "Грибы (шампиньоны) - 150 г", "Лук - 1 шт", "Морковь - 1 шт", "Чеснок - 2 зубчика", "Томатный соус - 100 мл", "Сыр - 50 г (опционально)", "Специи и зелень - по вкусу"],
                instructions: ["Отварить булгур до полуготовности", "Обжарить лук, морковь и грибы", "Смешать булгур с обжаренными овощами, добавить специи и зелень", "Очистить перцы от семян, наполнить начинкой", "Выложить в форму, залить томатным соусом", "Запекать при 180°C 30-35 минут", "При желании посыпать сыром за 5 минут до готовности"]
            }
        },
        {
            day: "Четверг",
            breakfast: {
                title: "Фруктовый салат с йогуртом и орехами",
                description: "Освежающий завтрак, богатый витаминами и антиоксидантами",
                ingredients: ["Яблоко - 1 шт", "Груша - 1 шт", "Киви - 1 шт", "Йогурт натуральный - 150 г", "Миндаль - 20 г", "Мед - 1 ч.л.", "Корица - по вкусу"],
                instructions: ["Нарезать фрукты кубиками", "Выложить йогурт, добавить фрукты", "Посыпать измельченным миндалем", "Полить медом и посыпать корицей"]
            },
            dinner: {
                title: "Овощное карри с нутом и рисом",
                description: "Ароматное и сытное блюдо, богатое специями и растительным белком",
                ingredients: ["Рис басмати - 70 г", "Нут (консервированный) - 150 г", "Картофель - 1-2 шт", "Цветная капуста - 150 г", "Горошек зеленый - 50 г", "Лук - 1 шт", "Чеснок - 2 зубчика", "Имбирь - 1 см", "Специи карри - 1 ст.л.", "Кокосовое молоко - 200 мл", "Лимонный сок - 1 ч.л.", "Кинза - по вкусу"],
                instructions: ["Отварить рис", "Обжарить лук, чеснок и тертый имбирь", "Добавить нарезанный картофель и цветную капусту, обжарить 5 минут", "Добавить специи карри, перемешать", "Влить кокосовое молоко, тушить 10 минут", "Добавить нут и горошек, тушить еще 5-7 минут", "В конце добавить лимонный сок и нарезанную кинзу", "Подавать с рисом"]
            }
        },
        {
            day: "Пятница",
            breakfast: {
                title: "Пшенная каша с тыквой и семенами",
                description: "Питательная и сладкая каша, богатая витаминами и минералами",
                ingredients: ["Пшено - 70 г", "Тыква - 150 г", "Миндальное молоко - 250 мл", "Вода - 100 мл", "Семена подсолнечника - 15 г", "Мед - 1 ч.л.", "Корица - по вкусу"],
                instructions: ["Нарезать тыкву кубиками", "Промыть пшено горячей водой", "Варить пшено с тыквой в смеси воды и миндального молока до готовности", "Добавить корицу", "При подаче посыпать семенами подсолнечника и полить медом"]
            },
            dinner: {
                title: "Фасолевый суп с овощами",
                description: "Сытный и питательный суп с высоким содержанием белка и клетчатки",
                ingredients: ["Фасоль красная (консервированная) - 200 г", "Картофель - 2 шт", "Морковь - 1 шт", "Лук - 1 шт", "Сельдерей (стебель) - 2 шт", "Томаты - 2 шт", "Чеснок - 2 зубчика", "Оливковое масло - 1 ст.л.", "Зелень и специи - по вкусу"],
                instructions: ["Обжарить лук, морковь и сельдерей на оливковом масле", "Добавить нарезанный картофель и измельченный чеснок", "Добавить нарезанные томаты, тушить 3-5 минут", "Добавить фасоль и воду (1.5 л), довести до кипения", "Варить на медленном огне 20 минут", "В конце добавить зелень и специи", "Подавать с цельнозерновым хлебом"]
            }
        },
        {
            day: "Суббота",
            breakfast: {
                title: "Банановые оладьи с ореховым маслом",
                description: "Вкусные и питательные оладьи без муки, богатые белком и полезными жирами",
                ingredients: ["Банан - 2 шт", "Яйца - 2 шт", "Овсяные хлопья - 50 г", "Корица - 1/2 ч.л.", "Масло кокосовое - 1 ч.л.", "Арахисовое масло - 2 ст.л.", "Ягоды для подачи - 70 г"],
                instructions: ["Размять бананы в пюре", "Добавить яйца, овсяные хлопья и корицу, перемешать", "Жарить оладьи на кокосовом масле с двух сторон до золотистого цвета", "Подавать с арахисовым маслом и свежими ягодами"]
            },
            dinner: {
                title: "Вегетарианская лазанья с чечевицей",
                description: "Богатое белком и сложными углеводами основное блюдо",
                ingredients: ["Листы для лазаньи (цельнозерновые) - 250 г", "Чечевица - 150 г", "Лук - 1 шт", "Морковь - 1 шт", "Цукини - 1 шт", "Шпинат - 100 г", "Томаты в собственном соку - 400 г", "Чеснок - 3 зубчика", "Оливковое масло - 2 ст.л.", "Сыр твердый - 100 г", "Специи и зелень - по вкусу"],
                instructions: ["Отварить чечевицу до готовности", "Обжарить лук, морковь, цукини и чеснок", "Добавить томаты и специи, тушить 10 минут", "Добавить чечевицу и шпинат, перемешать", "Выложить в форму слоями: соус, листы лазаньи, соус", "Посыпать сыром", "Запекать при 180°C 30-35 минут"]
            }
        },
        {
            day: "Воскресенье",
            breakfast: {
                title: "Смузи-боул с гранолой",
                description: "Освежающий и питательный завтрак с высоким содержанием витаминов",
                ingredients: ["Банан - 1 шт", "Шпинат - 50 г", "Киви - 1 шт", "Ягоды замороженные - 100 г", "Йогурт греческий - 100 г", "Гранола домашняя - 50 г", "Семена чиа - 1 ст.л.", "Кокосовая стружка - 1 ст.л."],
                instructions: ["Взбить в блендере банан, шпинат, киви, ягоды и йогурт", "Вылить смузи в миску", "Посыпать гранолой, семенами чиа и кокосовой стружкой"]
            },
            dinner: {
                title: "Овощные голубцы с гречкой и грибами",
                description: "Сытное и питательное блюдо с комплексными углеводами и грибами",
                ingredients: ["Капуста белокочанная - 1 качан", "Гречка - 100 г", "Грибы (шампиньоны) - 200 г", "Лук - 1 шт", "Морковь - 1 шт", "Чеснок - 2 зубчика", "Томатный соус - 200 мл", "Сметана - 50 г", "Зелень и специи - по вкусу"],
                instructions: ["Отварить капустные листья до мягкости", "Отварить гречку до полуготовности", "Обжарить лук, морковь, грибы и чеснок", "Смешать гречку с грибной массой, добавить специи и зелень", "Завернуть начинку в капустные листья", "Выложить голубцы в форму, залить смесью томатного соуса и сметаны", "Запекать при 180°C 40 минут"]
            }
        }
    ],

    // Неделя 2
    [
        {
            day: "Понедельник",
            breakfast: {
                title: "Киноа с фруктами и орехами",
                description: "Питательный завтрак с полноценным белком и полезными жирами",
                ingredients: ["Киноа - 70 г", "Яблоко - 1 шт", "Груша - 1/2 шт", "Грецкие орехи - 20 г", "Семена кунжута - 5 г", "Корица - по вкусу", "Мед - 1 ч.л."],
                instructions: ["Отварить киноа в воде (соотношение 1:2)", "Нарезать фрукты кубиками", "Смешать киноа с фруктами", "Посыпать измельченными орехами и семенами", "Добавить корицу и мед по вкусу"]
            },
            dinner: {
                title: "Фаршированные сладкие перцы с чечевицей и овощами",
                description: "Питательное блюдо с высоким содержанием белка и клетчатки",
                ingredients: ["Болгарский перец - 4 шт", "Чечевица - 100 г", "Рис бурый - 50 г", "Лук - 1 шт", "Морковь - 1 шт", "Томаты - 2 шт", "Чеснок - 2 зубчика", "Оливковое масло - 2 ст.л.", "Специи и зелень - по вкусу"],
                instructions: ["Отварить чечевицу и рис", "Обжарить лук, морковь и чеснок", "Добавить нарезанные томаты, тушить 5 минут", "Смешать чечевицу и рис с овощной смесью, добавить специи", "Наполнить перцы начинкой", "Запекать при 180°C 30-35 минут"]
            }
        },
        {
            day: "Вторник",
            breakfast: {
                title: "Чиа-пудинг с ягодами и орехами",
                description: "Богатый омега-3 и антиоксидантами завтрак",
                ingredients: ["Семена чиа - 3 ст.л.", "Миндальное молоко - 200 мл", "Ягоды (черника, малина) - 100 г", "Миндаль - 15 г", "Мед - 1 ч.л.", "Ванильный экстракт - по вкусу"],
                instructions: ["Смешать семена чиа с миндальным молоком", "Добавить ванильный экстракт, перемешать", "Оставить на ночь в холодильнике", "Утром добавить ягоды, посыпать измельченным миндалем и полить медом"]
            },
            dinner: {
                title: "Овощное рагу с нутом и полбой",
                description: "Сытное и полезное блюдо с большим количеством овощей и белка",
                ingredients: ["Полба - 70 г", "Нут (консервированный) - 150 г", "Баклажан - 1 шт", "Цукини - 1 шт", "Болгарский перец - 1 шт", "Томаты - 3 шт", "Лук - 1 шт", "Чеснок - 3 зубчика", "Прованские травы - 1 ч.л.", "Оливковое масло - 2 ст.л."],
                instructions: ["Отварить полбу до готовности", "Нарезать все овощи кубиками", "Обжарить лук и чеснок", "Добавить баклажан и цукини, жарить 5 минут", "Добавить болгарский перец и томаты, тушить 10 минут", "Добавить нут и специи, тушить еще 5 минут", "Подавать с полбой"]
            }
        },
        {
            day: "Среда",
            breakfast: {
                title: "Тыквенная каша с семечками",
                description: "Питательная каша, богатая витамином А и клетчаткой",
                ingredients: ["Тыква - 200 г", "Овсяные хлопья - 50 г", "Семена тыквы - 15 г", "Миндальное молоко - 250 мл", "Мед - 1 ч.л.", "Корица - по вкусу"],
                instructions: ["Нарезать тыкву кубиками, отварить до мягкости", "Добавить овсяные хлопья и миндальное молоко", "Варить до готовности", "При подаче посыпать семенами тыквы, добавить мед и корицу"]
            },
            dinner: {
                title: "Чечевичный дал с рисом и овощами",
                description: "Ароматное индийское блюдо, богатое белком и клетчаткой",
                ingredients: ["Чечевица красная - 150 г", "Рис басмати - 70 г", "Лук - 1 шт", "Чеснок - 3 зубчика", "Имбирь - 2 см", "Томаты - 2 шт", "Кокосовое молоко - 100 мл", "Шпинат - 100 г", "Куркума - 1 ч.л.", "Карри - 1 ч.л.", "Кинза - пучок"],
                instructions: ["Отварить рис", "Отварить чечевицу с куркумой до мягкости", "Обжарить лук, чеснок и тертый имбирь", "Добавить нарезанные томаты, тушить 5 минут", "Добавить чечевицу, карри и кокосовое молоко", "В конце добавить шпинат и кинзу", "Подавать с рисом"]
            }
        },
        {
            day: "Четверг",
            breakfast: {
                title: "Овощной омлет с хумусом",
                description: "Белковый завтрак с овощами и растительным белком",
                ingredients: ["Яйца - 2 шт", "Шпинат - 50 г", "Помидоры черри - 6-8 шт", "Авокадо - 1/2 шт", "Хумус - 50 г", "Зелень - по вкусу", "Оливковое масло - 1 ч.л."],
                instructions: ["Взбить яйца", "Обжарить шпинат и половинки помидоров черри", "Залить овощи взбитыми яйцами", "Когда омлет схватится, выложить на тарелку", "Подавать с нарезанным авокадо, хумусом и зеленью"]
            },
            dinner: {
                title: "Баклажаны, фаршированные гречкой и грибами",
                description: "Питательное блюдо с высоким содержанием клетчатки и белка",
                ingredients: ["Баклажаны - 2 шт", "Гречка - 100 г", "Грибы (шампиньоны) - 150 г", "Лук - 1 шт", "Морковь - 1 шт", "Чеснок - 2 зубчика", "Томатный соус - 100 мл", "Сыр - 50 г", "Зелень и специи - по вкусу"],
                instructions: ["Разрезать баклажаны вдоль, вынуть мякоть", "Отварить гречку до полуготовности", "Обжарить лук, морковь, грибы и измельченную мякоть баклажанов", "Смешать гречку с овощной смесью, добавить специи", "Наполнить баклажаны начинкой", "Полить томатным соусом, посыпать сыром", "Запекать при 180°C 30 минут"]
            }
        },
        {
            day: "Пятница",
            breakfast: {
                title: "Рисовая каша с кокосом и фруктами",
                description: "Ароматная и питательная каша с экзотическими нотками",
                ingredients: ["Рис - 70 г", "Кокосовое молоко - 200 мл", "Вода - 100 мл", "Банан - 1 шт", "Киви - 1 шт", "Кокосовая стружка - 10 г", "Семена чиа - 1 ст.л.", "Ванильный экстракт - по вкусу"],
                instructions: ["Варить рис в смеси кокосового молока и воды до готовности", "Добавить ванильный экстракт", "Нарезать банан и киви", "При подаче посыпать кокосовой стружкой и семенами чиа, украсить фруктами"]
            },
            dinner: {
                title: "Фасолевый боул с авокадо и киноа",
                description: "Сбалансированное блюдо с высоким содержанием белка и полезных жиров",
                ingredients: ["Киноа - 70 г", "Фасоль черная (консервированная) - 150 г", "Авокадо - 1 шт", "Помидоры черри - 10 шт", "Огурец - 1 шт", "Красный лук - 1/2 шт", "Кукуруза - 50 г", "Лайм - 1 шт", "Оливковое масло - 1 ст.л.", "Кинза - пучок", "Специи - по вкусу"],
                instructions: ["Отварить киноа", "Нарезать авокадо, помидоры, огурец и лук", "Смешать все ингредиенты в миске", "Заправить соком лайма, оливковым маслом", "Добавить нарезанную кинзу и специи"]
            }
        },
        {
            day: "Суббота",
            breakfast: {
                title: "Тост с авокадо и яйцом-пашот",
                description: "Питательный завтрак с полезными жирами и белком",
                ingredients: ["Хлеб цельнозерновой - 2 куска", "Авокадо - 1 шт", "Яйца - 2 шт", "Помидоры черри - 5 шт", "Микрозелень - 20 г", "Семена льна - 1 ст.л.", "Лимонный сок - 1 ч.л.", "Соль, перец - по вкусу"],
                instructions: ["Поджарить хлеб", "Размять авокадо, добавить лимонный сок, соль и перец", "Приготовить яйца-пашот", "Намазать тост авокадной массой", "Выложить яйцо-пашот", "Украсить половинками помидоров черри, микрозеленью и посыпать семенами льна"]
            },
            dinner: {
                title: "Вегетарианская запеканка с кабачками и сыром",
                description: "Легкое и вкусное блюдо с высоким содержанием белка и кальция",
                ingredients: ["Кабачки - 2 шт", "Картофель - 3 шт", "Яйца - 2 шт", "Сыр твердый - 100 г", "Лук - 1 шт", "Чеснок - 2 зубчика", "Молоко - 100 мл", "Зелень - пучок", "Сухари панировочные - 2 ст.л.", "Оливковое масло - 1 ст.л."],
                instructions: ["Нарезать кабачки и картофель тонкими кружочками", "Обжарить лук и чеснок", "Смазать форму маслом, выложить слоями картофель, кабачки, обжаренный лук", "Взбить яйца с молоком, зеленью, солью и перцем", "Залить овощи яичной смесью", "Посыпать тертым сыром и панировочными сухарями", "Запекать при 180°C 40 минут"]
            }
        },
        {
            day: "Воскресенье",
            breakfast: {
                title: "Панкейки из банана и овсянки",
                description: "Питательные и полезные оладьи без муки и сахара",
                ingredients: ["Банан - 2 шт", "Овсяные хлопья - 100 г", "Яйца - 2 шт", "Молоко растительное - 100 мл", "Корица - 1/2 ч.л.", "Разрыхлитель - 1/2 ч.л.", "Ягоды свежие - 100 г", "Йогурт греческий - 50 г", "Мед - 1 ст.л."],
                instructions: ["Измельчить овсяные хлопья в блендере", "Добавить банан, яйца, молоко, корицу и разрыхлитель, взбить", "Жарить панкейки на разогретой сковороде с двух сторон", "Подавать с йогуртом, свежими ягодами и медом"]
            },
            dinner: {
                title: "Ризотто с грибами и шпинатом",
                description: "Кремовое и ароматное блюдо с высоким содержанием белка и минералов",
                ingredients: ["Рис арборио - 100 г", "Грибы (шампиньоны и вешенки) - 200 г", "Шпинат - 100 г", "Лук - 1 шт", "Чеснок - 2 зубчика", "Белое вино (опционально) - 50 мл", "Овощной бульон - 500 мл", "Пармезан (или аналог) - 50 г", "Оливковое масло - 2 ст.л.", "Зелень - по вкусу"],
                instructions: ["Обжарить лук и чеснок в оливковом масле", "Добавить грибы, обжарить до золотистого цвета", "Добавить рис, обжаривать 2 минуты", "Влить вино (при желании), готовить, пока оно не впитается", "Постепенно добавлять горячий бульон, помешивая", "Когда рис станет кремообразным, добавить шпинат", "В конце добавить тертый пармезан и зелень"]
            }
        }
    ],

    // Неделя 3
    [
        {
            day: "Понедельник",
            breakfast: {
                title: "Гречневая каша с бананом и орехами",
                description: "Питательный завтрак с высоким содержанием белка и клетчатки",
                ingredients: ["Гречка - 70 г", "Банан - 1 шт", "Грецкие орехи - 20 г", "Кешью - 10 г", "Корица - по вкусу", "Мед - 1 ч.л."],
                instructions: ["Отварить гречку до готовности", "Нарезать банан", "Измельчить орехи", "Смешать все ингредиенты, добавить корицу и мед по вкусу"]
            },
            dinner: {
                title: "Чечевичный суп с овощами",
                description: "Согревающий и питательный суп с высоким содержанием белка",
                ingredients: ["Чечевица - 150 г", "Морковь - 2 шт", "Лук - 1 шт", "Сельдерей - 2 стебля", "Картофель - 2 шт", "Томаты - 2 шт", "Чеснок - 3 зубчика", "Шпинат - 100 г", "Оливковое масло - 2 ст.л.", "Лимонный сок - 1 ст.л.", "Зелень и специи - по вкусу"],
                instructions: ["Обжарить лук, морковь, сельдерей и чеснок", "Добавить нарезанный картофель и томаты", "Добавить промытую чечевицу и 1.5 л воды", "Варить 30 минут до готовности чечевицы", "В конце добавить шпинат, зелень, лимонный сок и специи"]
            }
        },
        {
            day: "Вторник",
            breakfast: {
                title: "Творожные сырники с ягодным соусом",
                description: "Белковый завтрак с антиоксидантами и клетчаткой",
                ingredients: ["Творог обезжиренный - 250 г", "Яйцо - 1 шт", "Мука овсяная - 3 ст.л.", "Банан - 1 шт", "Ягоды (малина, черника) - 150 г", "Мед - 1 ст.л.", "Кокосовое масло - 1 ч.л."],
                instructions: ["Размять творог с бананом", "Добавить яйцо и овсяную муку, перемешать", "Сформировать сырники", "Обжарить на кокосовом масле", "Для соуса измельчить ягоды, добавить 1 ст.л. воды и мед", "Подавать сырники с ягодным соусом"]
            },
            dinner: {
                title: "Рататуй с нутом и киноа",
                description: "Традиционное французское блюдо с растительным белком",
                ingredients: ["Киноа - 70 г", "Нут (консервированный) - 150 г", "Баклажан - 1 шт", "Цукини - 1 шт", "Болгарский перец - 2 шт", "Томаты - 3 шт", "Лук - 1 шт", "Чеснок - 3 зубчика", "Прованские травы - 1 ч.л.", "Оливковое масло - 2 ст.л."],
                instructions: ["Отварить киноа", "Нарезать все овощи кружочками", "Обжарить лук и чеснок в оливковом масле", "Выложить овощи слоями в форму для запекания", "Посыпать прованскими травами, сбрызнуть оливковым маслом", "Запекать при 180°C 40 минут", "Подавать с киноа и нутом"]
            }
        },
        {
            day: "Среда",
            breakfast: {
                title: "Авокадо тост с хумусом и помидорами",
                description: "Питательный завтрак с здоровыми жирами и растительным белком",
                ingredients: ["Хлеб цельнозерновой - 2 куска", "Авокадо - 1 шт", "Хумус - 50 г", "Помидоры - 1 шт", "Микрозелень - 30 г", "Семена тыквы - 1 ст.л.", "Лимонный сок - 1 ч.л.", "Чили хлопья - по вкусу"],
                instructions: ["Поджарить хлеб", "Размять авокадо, добавить лимонный сок и чили", "Намазать хлеб хумусом", "Выложить авокадную массу", "Украсить нарезанными помидорами, микрозеленью и семенами тыквы"]
            },
            dinner: {
                title: "Фаршированные кабачки с булгуром и чечевицей",
                description: "Питательное блюдо с высоким содержанием белка и клетчатки",
                ingredients: ["Кабачки - 3 шт", "Булгур - 70 г", "Чечевица - 100 г", "Лук - 1 шт", "Морковь - 1 шт", "Чеснок - 2 зубчика", "Томатная паста - 2 ст.л.", "Овощной бульон - 200 мл", "Зелень и специи - по вкусу", "Сыр - 50 г"],
                instructions: ["Разрезать кабачки вдоль, вынуть мякоть", "Отварить булгур и чечевицу", "Обжарить лук, морковь, чеснок и мякоть кабачков", "Добавить томатную пасту, бульон, тушить 5 минут", "Смешать с булгуром и чечевицей, добавить зелень и специи", "Наполнить кабачки начинкой, посыпать сыром", "Запекать при 180°C 30 минут"]
            }
        },
        {
            day: "Четверг",
            breakfast: {
                title: "Овсяный боул с ягодами и семенами",
                description: "Питательный завтрак с антиоксидантами и клетчаткой",
                ingredients: ["Овсяные хлопья - 70 г", "Ягоды (малина, черника, клубника) - 150 г", "Йогурт греческий - 100 г", "Семена льна - 1 ст.л.", "Семена чиа - 1 ст.л.", "Кокосовая стружка - 1 ст.л.", "Мед - 1 ч.л."],
                instructions: ["Залить овсяные хлопья кипятком, оставить на 10 минут", "Выложить в миску йогурт, сверху овсянку", "Украсить ягодами", "Посыпать семенами и кокосовой стружкой", "Полить медом"]
            },
            dinner: {
                title: "Фалафель с табуле и хумусом",
                description: "Ближневосточный ужин с высоким содержанием белка и клетчатки",
                ingredients: [
                    "Нут (консервированный) - 400 г",
                    "Лук - 1 шт",
                    "Чеснок - 3 зубчика",
                    "Петрушка - большой пучок",
                    "Кинза - пучок",
                    "Зира - 1 ч.л.",
                    "Кориандр - 1 ч.л.",
                    "Мука нутовая - 2 ст.л.",
                    "Булгур - 100 г",
                    "Помидоры - 2 шт",
                    "Огурец - 1 шт",
                    "Лимон - 1 шт",
                    "Оливковое масло - 3 ст.л.",
                    "Хумус - 100 г"
                ],
                instructions: [
                    "Для фалафеля: измельчить нут, лук, чеснок, петрушку и специи в блендере",
                    "Добавить нутовую муку, сформировать шарики",
                    "Запекать при 200°C 20-25 минут",
                    "Для табуле: залить булгур кипятком, оставить на 30 минут",
                    "Нарезать мелко помидоры, огурец, зелень",
                    "Смешать булгур с овощами, заправить оливковым маслом и лимонным соком",
                    "Подавать фалафель с табуле и хумусом"
                ]
            }
        },
        {
            day: "Пятница",
            breakfast: {
                title: "Амарантовая каша с яблоком и корицей",
                description: "Питательная и полезная каша с высоким содержанием белка",
                ingredients: ["Амарант - 70 г", "Яблоко - 1 шт", "Корица - 1/2 ч.л.", "Миндальное молоко - 250 мл", "Мед - 1 ч.л.", "Миндаль - 15 г"],
                instructions: ["Отварить амарант в миндальном молоке (соотношение 1:3) до мягкости", "Натереть яблоко на крупной терке", "Добавить яблоко и корицу в кашу", "При подаче посыпать измельченным миндалем и полить медом"]
            },
            dinner: {
                title: "Овощная пицца на цельнозерновой основе",
                description: "Вкусная и питательная пицца с овощами и сыром",
                ingredients: [
                    "Мука цельнозерновая - 200 г",
                    "Дрожжи сухие - 7 г",
                    "Оливковое масло - 2 ст.л.",
                    "Томатный соус - 100 г",
                    "Болгарский перец - 1 шт",
                    "Грибы - 100 г",
                    "Шпинат - 50 г",
                    "Оливки - 50 г",
                    "Сыр моцарелла - 100 г",
                    "Орегано - 1 ч.л."
                ],
                instructions: [
                    "Приготовить тесто из муки, дрожжей, масла и теплой воды",
                    "Оставить подниматься на 1 час",
                    "Раскатать тесто, выложить на противень",
                    "Смазать томатным соусом",
                    "Выложить нарезанные овощи, грибы, шпинат",
                    "Посыпать сыром и орегано",
                    "Запекать при 220°C 15-20 минут"
                ]
            }
        },
        {
            day: "Суббота",
            breakfast: {
                title: "Смузи боул с орехами и гранолой",
                description: "Питательный и освежающий завтрак с антиоксидантами",
                ingredients: [
                    "Банан - 1 шт",
                    "Авокадо - 1/2 шт",
                    "Шпинат - 50 г",
                    "Ягоды замороженные - 100 г",
                    "Миндальное молоко - 100 мл",
                    "Гранола - 50 г",
                    "Фисташки - 10 г",
                    "Семена чиа - 1 ст.л."
                ],
                instructions: [
                    "Взбить в блендере банан, авокадо, шпинат, ягоды и миндальное молоко",
                    "Вылить в миску",
                    "Посыпать гранолой, измельченными фисташками и семенами чиа"
                ]
            },
            dinner: {
                title: "Веганские роллы с овощами и соусом тахини",
                description: "Легкий и питательный ужин в азиатском стиле",
                ingredients: [
                    "Рисовая бумага - 10 листов",
                    "Тофу - 200 г",
                    "Авокадо - 1 шт",
                    "Огурец - 1 шт",
                    "Морковь - 1 шт",
                    "Красный перец - 1 шт",
                    "Листья салата - 10 шт",
                    "Кинза - пучок",
                    "Тахини - 2 ст.л.",
                    "Лимонный сок - 1 ст.л.",
                    "Соевый соус - 2 ст.л.",
                    "Мед - 1 ч.л."
                ],
                instructions: [
                    "Нарезать все овощи и тофу тонкими полосками",
                    "Размочить рисовую бумагу в теплой воде",
                    "Выложить лист салата, затем овощи, тофу и зелень",
                    "Свернуть роллы",
                    "Для соуса смешать тахини с лимонным соком, соевым соусом, медом и небольшим количеством воды",
                    "Подавать роллы с соусом"
                ]
            }
        },
        {
            day: "Воскресенье",
            breakfast: {
                title: "Полба с запеченными фруктами",
                description: "Питательный завтрак с сложными углеводами и антиоксидантами",
                ingredients: [
                    "Полба - 70 г",
                    "Груша - 1 шт",
                    "Яблоко - 1 шт",
                    "Корица - 1/2 ч.л.",
                    "Кленовый сироп - 1 ст.л.",
                    "Грецкие орехи - 20 г",
                    "Йогурт греческий - 100 г"
                ],
                instructions: [
                    "Отварить полбу до готовности",
                    "Нарезать фрукты, посыпать корицей",
                    "Запечь фрукты при 180°C 15 минут",
                    "Смешать полбу с запеченными фруктами",
                    "Подавать с йогуртом, посыпав измельченными орехами и полив кленовым сиропом"
                ]
            },
            dinner: {
                title: "Вегетарианский борщ с фасолью и киноа",
                description: "Сытное и питательное блюдо с высоким содержанием белка",
                ingredients: [
                    "Свекла - 2 шт",
                    "Капуста - 200 г",
                    "Морковь - 1 шт",
                    "Лук - 1 шт",
                    "Картофель - 2 шт",
                    "Фасоль красная (консервированная) - 200 г",
                    "Томатная паста - 2 ст.л.",
                    "Чеснок - 3 зубчика",
                    "Киноа - 50 г",
                    "Зелень - пучок",
                    "Сметана - 50 г"
                ],
                instructions: [
                    "Нарезать свеклу соломкой, обжарить с томатной пастой",
                    "Нарезать и обжарить лук и морковь",
                    "Нарезать капусту и картофель",
                    "В кастрюлю с водой (1.5 л) добавить овощи и варить 20 минут",
                    "Добавить фасоль и киноа, варить еще 15 минут",
                    "В конце добавить измельченный чеснок и зелень",
                    "Подавать со сметаной"
                ]
            }
        }
    ],

    // Неделя 4
    [{
        day: "Понедельник",
        breakfast: {
            title: "Гречневая каша с бананом и орехами",
            description: "Питательный завтрак с высоким содержанием белка и клетчатки",
            ingredients: ["Гречка - 70 г", "Банан - 1 шт", "Грецкие орехи - 20 г", "Кешью - 10 г", "Корица - по вкусу", "Мед - 1 ч.л."],
            instructions: ["Отварить гречку до готовности", "Нарезать банан", "Измельчить орехи", "Смешать все ингредиенты, добавить корицу и мед по вкусу"]
        },
        dinner: {
            title: "Чечевичный суп с овощами",
            description: "Согревающий и питательный суп с высоким содержанием белка",
            ingredients: ["Чечевица - 150 г", "Морковь - 2 шт", "Лук - 1 шт", "Сельдерей - 2 стебля", "Картофель - 2 шт", "Томаты - 2 шт", "Чеснок - 3 зубчика", "Шпинат - 100 г", "Оливковое масло - 2 ст.л.", "Лимонный сок - 1 ст.л.", "Зелень и специи - по вкусу"],
            instructions: ["Обжарить лук, морковь, сельдерей и чеснок", "Добавить нарезанный картофель и томаты", "Добавить промытую чечевицу и 1.5 л воды", "Варить 30 минут до готовности чечевицы", "В конце добавить шпинат, зелень, лимонный сок и специи"]
        }
    },
    {
        day: "Вторник",
        breakfast: {
            title: "Творожные сырники с ягодным соусом",
            description: "Белковый завтрак с антиоксидантами и клетчаткой",
            ingredients: ["Творог обезжиренный - 250 г", "Яйцо - 1 шт", "Мука овсяная - 3 ст.л.", "Банан - 1 шт", "Ягоды (малина, черника) - 150 г", "Мед - 1 ст.л.", "Кокосовое масло - 1 ч.л."],
            instructions: ["Размять творог с бананом", "Добавить яйцо и овсяную муку, перемешать", "Сформировать сырники", "Обжарить на кокосовом масле", "Для соуса измельчить ягоды, добавить 1 ст.л. воды и мед", "Подавать сырники с ягодным соусом"]
        },
        dinner: {
            title: "Рататуй с нутом и киноа",
            description: "Традиционное французское блюдо с растительным белком",
            ingredients: ["Киноа - 70 г", "Нут (консервированный) - 150 г", "Баклажан - 1 шт", "Цукини - 1 шт", "Болгарский перец - 2 шт", "Томаты - 3 шт", "Лук - 1 шт", "Чеснок - 3 зубчика", "Прованские травы - 1 ч.л.", "Оливковое масло - 2 ст.л."],
            instructions: ["Отварить киноа", "Нарезать все овощи кружочками", "Обжарить лук и чеснок в оливковом масле", "Выложить овощи слоями в форму для запекания", "Посыпать прованскими травами, сбрызнуть оливковым маслом", "Запекать при 180°C 40 минут", "Подавать с киноа и нутом"]
        }
    },
    {
        day: "Среда",
        breakfast: {
            title: "Авокадо тост с хумусом и помидорами",
            description: "Питательный завтрак с здоровыми жирами и растительным белком",
            ingredients: ["Хлеб цельнозерновой - 2 куска", "Авокадо - 1 шт", "Хумус - 50 г", "Помидоры - 1 шт", "Микрозелень - 30 г", "Семена тыквы - 1 ст.л.", "Лимонный сок - 1 ч.л.", "Чили хлопья - по вкусу"],
            instructions: ["Поджарить хлеб", "Размять авокадо, добавить лимонный сок и чили", "Намазать хлеб хумусом", "Выложить авокадную массу", "Украсить нарезанными помидорами, микрозеленью и семенами тыквы"]
        },
        dinner: {
            title: "Фаршированные кабачки с булгуром и чечевицей",
            description: "Питательное блюдо с высоким содержанием белка и клетчатки",
            ingredients: ["Кабачки - 3 шт", "Булгур - 70 г", "Чечевица - 100 г", "Лук - 1 шт", "Морковь - 1 шт", "Чеснок - 2 зубчика", "Томатная паста - 2 ст.л.", "Овощной бульон - 200 мл", "Зелень и специи - по вкусу", "Сыр - 50 г"],
            instructions: ["Разрезать кабачки вдоль, вынуть мякоть", "Отварить булгур и чечевицу", "Обжарить лук, морковь, чеснок и мякоть кабачков", "Добавить томатную пасту, бульон, тушить 5 минут", "Смешать с булгуром и чечевицей, добавить зелень и специи", "Наполнить кабачки начинкой, посыпать сыром", "Запекать при 180°C 30 минут"]
        }
    },
    {
        day: "Четверг",
        breakfast: {
            title: "Овсяный боул с ягодами и семенами",
            description: "Питательный завтрак с антиоксидантами и клетчаткой",
            ingredients: ["Овсяные хлопья - 70 г", "Ягоды (малина, черника, клубника) - 150 г", "Йогурт греческий - 100 г", "Семена льна - 1 ст.л.", "Семена чиа - 1 ст.л.", "Кокосовая стружка - 1 ст.л.", "Мед - 1 ч.л."],
            instructions: ["Залить овсяные хлопья кипятком, оставить на 10 минут", "Выложить в миску йогурт, сверху овсянку", "Украсить ягодами", "Посыпать семенами и кокосовой стружкой", "Полить медом"]
        },
        dinner: {
            title: "Фалафель с табуле и хумусом",
            description: "Ближневосточный ужин с высоким содержанием белка и клетчатки",
            ingredients: [
                "Нут (консервированный) - 400 г",
                "Лук - 1 шт",
                "Чеснок - 3 зубчика",
                "Петрушка - большой пучок",
                "Кинза - пучок",
                "Зира - 1 ч.л.",
                "Кориандр - 1 ч.л.",
                "Мука нутовая - 2 ст.л.",
                "Булгур - 100 г",
                "Помидоры - 2 шт",
                "Огурец - 1 шт",
                "Лимон - 1 шт",
                "Оливковое масло - 3 ст.л.",
                "Хумус - 100 г"
            ],
            instructions: [
                "Для фалафеля: измельчить нут, лук, чеснок, петрушку и специи в блендере",
                "Добавить нутовую муку, сформировать шарики",
                "Запекать при 200°C 20-25 минут",
                "Для табуле: залить булгур кипятком, оставить на 30 минут",
                "Нарезать мелко помидоры, огурец, зелень",
                "Смешать булгур с овощами, заправить оливковым маслом и лимонным соком",
                "Подавать фалафель с табуле и хумусом"
            ]
        }
    },
    {
        day: "Пятница",
        breakfast: {
            title: "Амарантовая каша с яблоком и корицей",
            description: "Питательная и полезная каша с высоким содержанием белка",
            ingredients: ["Амарант - 70 г", "Яблоко - 1 шт", "Корица - 1/2 ч.л.", "Миндальное молоко - 250 мл", "Мед - 1 ч.л.", "Миндаль - 15 г"],
            instructions: ["Отварить амарант в миндальном молоке (соотношение 1:3) до мягкости", "Натереть яблоко на крупной терке", "Добавить яблоко и корицу в кашу", "При подаче посыпать измельченным миндалем и полить медом"]
        },
        dinner: {
            title: "Овощная пицца на цельнозерновой основе",
            description: "Вкусная и питательная пицца с овощами и сыром",
            ingredients: [
                "Мука цельнозерновая - 200 г",
                "Дрожжи сухие - 7 г",
                "Оливковое масло - 2 ст.л.",
                "Томатный соус - 100 г",
                "Болгарский перец - 1 шт",
                "Грибы - 100 г",
                "Шпинат - 50 г",
                "Оливки - 50 г",
                "Сыр моцарелла - 100 г",
                "Орегано - 1 ч.л."
            ],
            instructions: [
                "Приготовить тесто из муки, дрожжей, масла и теплой воды",
                "Оставить подниматься на 1 час",
                "Раскатать тесто, выложить на противень",
                "Смазать томатным соусом",
                "Выложить нарезанные овощи, грибы, шпинат",
                "Посыпать сыром и орегано",
                "Запекать при 220°C 15-20 минут"
            ]
        }
    },
    {
        day: "Суббота",
        breakfast: {
            title: "Смузи боул с орехами и гранолой",
            description: "Питательный и освежающий завтрак с антиоксидантами",
            ingredients: [
                "Банан - 1 шт",
                "Авокадо - 1/2 шт",
                "Шпинат - 50 г",
                "Ягоды замороженные - 100 г",
                "Миндальное молоко - 100 мл",
                "Гранола - 50 г",
                "Фисташки - 10 г",
                "Семена чиа - 1 ст.л."
            ],
            instructions: [
                "Взбить в блендере банан, авокадо, шпинат, ягоды и миндальное молоко",
                "Вылить в миску",
                "Посыпать гранолой, измельченными фисташками и семенами чиа"
            ]
        },
        dinner: {
            title: "Веганские роллы с овощами и соусом тахини",
            description: "Легкий и питательный ужин в азиатском стиле",
            ingredients: [
                "Рисовая бумага - 10 листов",
                "Тофу - 200 г",
                "Авокадо - 1 шт",
                "Огурец - 1 шт",
                "Морковь - 1 шт",
                "Красный перец - 1 шт",
                "Листья салата - 10 шт",
                "Кинза - пучок",
                "Тахини - 2 ст.л.",
                "Лимонный сок - 1 ст.л.",
                "Соевый соус - 2 ст.л.",
                "Мед - 1 ч.л."
            ],
            instructions: [
                "Нарезать все овощи и тофу тонкими полосками",
                "Размочить рисовую бумагу в теплой воде",
                "Выложить лист салата, затем овощи, тофу и зелень",
                "Свернуть роллы",
                "Для соуса смешать тахини с лимонным соком, соевым соусом, медом и небольшим количеством воды",
                "Подавать роллы с соусом"
            ]
        }
    },
    {
        day: "Воскресенье",
        breakfast: {
            title: "Полба с запеченными фруктами",
            description: "Питательный завтрак с сложными углеводами и антиоксидантами",
            ingredients: [
                "Полба - 70 г",
                "Груша - 1 шт",
                "Яблоко - 1 шт",
                "Корица - 1/2 ч.л.",
                "Кленовый сироп - 1 ст.л.",
                "Грецкие орехи - 20 г",
                "Йогурт греческий - 100 г"
            ],
            instructions: [
                "Отварить полбу до готовности",
                "Нарезать фрукты, посыпать корицей",
                "Запечь фрукты при 180°C 15 минут",
                "Смешать полбу с запеченными фруктами",
                "Подавать с йогуртом, посыпав измельченными орехами и полив кленовым сиропом"
            ]
        },
        dinner: {
            title: "Вегетарианский борщ с фасолью и киноа",
            description: "Сытное и питательное блюдо с высоким содержанием белка",
            ingredients: [
                "Свекла - 2 шт",
                "Капуста - 200 г",
                "Морковь - 1 шт",
                "Лук - 1 шт",
                "Картофель - 2 шт",
                "Фасоль красная (консервированная) - 200 г",
                "Томатная паста - 2 ст.л.",
                "Чеснок - 3 зубчика",
                "Киноа - 50 г",
                "Зелень - пучок",
                "Сметана - 50 г"
            ],
            instructions: [
                "Нарезать свеклу соломкой, обжарить с томатной пастой",
                "Нарезать и обжарить лук и морковь",
                "Нарезать капусту и картофель",
                "В кастрюлю с водой (1.5 л) добавить овощи и варить 20 минут",
                "Добавить фасоль и киноа, варить еще 15 минут",
                "В конце добавить измельченный чеснок и зелень",
                "Подавать со сметаной"
            ]
        }
    }]]