const mealVeganPlan = [
    // Неделя 1
    [
        {
            day: "Понедельник",
            breakfast: {
                title: "Гречка с авокадо и яйцом",
                description: "Питательная гречневая каша с добавлением авокадо и яиц",
                ingredients: ["Гречка - 80 г", "Авокадо - 1/2 шт", "Яйца - 2 шт", "Семена льна - 1 ст.л.", "Зелень - по вкусу", "Соль, перец - по вкусу"],
                instructions: ["Отварить гречку до готовности", "Сварить яйца вкрутую", "Нарезать авокадо и яйца", "Смешать все ингредиенты, добавить семена льна", "Посыпать зеленью, приправить солью и перцем"]
            },
            dinner: {
                title: "Овощное рагу с нутом и киноа",
                description: "Сытное овощное рагу с добавлением нута и киноа для полноценного белкового питания",
                ingredients: ["Киноа - 70 г", "Нут (консервированный) - 150 г", "Болгарский перец - 1 шт", "Морковь - 1 шт", "Цукини - 1 шт", "Томаты - 2 шт", "Лук - 1 шт", "Чеснок - 2 зубчика", "Оливковое масло - 2 ст.л.", "Специи - по вкусу"],
                instructions: ["Отварить киноа согласно инструкции", "В глубокой сковороде обжарить лук и чеснок на оливковом масле", "Добавить нарезанные морковь, перец и цукини, обжаривать 5-7 минут", "Добавить нарезанные томаты, тушить 5 минут", "Добавить промытый нут, специи и тушить еще 10 минут", "Подавать с киноа"]
            }
        },
        {
            day: "Вторник",
            breakfast: {
                title: "Овсянка с ягодами и орехами",
                description: "Классическая овсянка с добавлением свежих ягод, орехов и меда",
                ingredients: ["Овсяные хлопья - 70 г", "Черника - 50 г", "Клубника - 50 г", "Грецкие орехи - 20 г", "Миндаль - 10 г", "Мед - 1 ч.л.", "Корица - по вкусу", "Растительное молоко - 200 мл"],
                instructions: ["Сварить овсянку на растительном молоке", "Добавить нарезанные ягоды", "Посыпать измельченными орехами", "Приправить корицей и медом"]
            },
            dinner: {
                title: "Чечевичный суп с овощами",
                description: "Питательный суп на основе чечевицы с добавлением сезонных овощей",
                ingredients: ["Чечевица красная - 100 г", "Картофель - 2 шт", "Морковь - 1 шт", "Лук - 1 шт", "Чеснок - 2 зубчика", "Сельдерей стебель - 1 шт", "Томатная паста - 1 ст.л.", "Оливковое масло - 1 ст.л.", "Специи, зелень - по вкусу"],
                instructions: ["Обжарить лук, чеснок и морковь в кастрюле на оливковом масле", "Добавить нарезанный картофель и сельдерей", "Всыпать промытую чечевицу, добавить томатную пасту", "Залить водой (1.5 л), довести до кипения", "Варить 25-30 минут на среднем огне", "Добавить специи и зелень перед подачей"]
            }
        },
        {
            day: "Среда",
            breakfast: {
                title: "Тост с авокадо и тофу-скрэмблом",
                description: "Питательный завтрак с растительным белком и здоровыми жирами",
                ingredients: ["Хлеб цельнозерновой - 2 ломтика", "Авокадо - 1/2 шт", "Тофу - 150 г", "Куркума - 1/4 ч.л.", "Нутриционные дрожжи - 1 ст.л.", "Шпинат - 50 г", "Помидоры черри - 5 шт", "Оливковое масло - 1 ст.л.", "Соль, перец - по вкусу"],
                instructions: ["Размять тофу вилкой", "Обжарить тофу на сковороде с оливковым маслом, добавив куркуму и специи", "Добавить шпинат и перемешать", "Поджарить хлеб", "Размять авокадо и намазать на хлеб", "Выложить на хлеб тофу-скрэмбл", "Украсить нарезанными помидорами черри"]
            },
            dinner: {
                title: "Запеченные овощи с фасолью и булгуром",
                description: "Сытное и питательное блюдо из запеченных овощей с фасолью и булгуром",
                ingredients: ["Булгур - 80 г", "Фасоль красная (консервированная) - 150 г", "Баклажан - 1 шт", "Цукини - 1 шт", "Болгарский перец - 1 шт", "Лук красный - 1 шт", "Чеснок - 3 зубчика", "Оливковое масло - 2 ст.л.", "Лимонный сок - 2 ст.л.", "Зелень (петрушка, базилик) - по вкусу", "Специи - по вкусу"],
                instructions: ["Нарезать все овощи крупными кусками", "Выложить на противень, сбрызнуть оливковым маслом, посолить и поперчить", "Запекать при 200°С около 25-30 минут", "Отварить булгур согласно инструкции", "Смешать запеченные овощи, булгур и промытую фасоль", "Заправить оливковым маслом и лимонным соком", "Добавить нарезанную зелень и специи"]
            }
        },
        {
            day: "Четверг",
            breakfast: {
                title: "Киноа-боул с фруктами и йогуртом",
                description: "Питательный завтрак с киноа, фруктами и растительным йогуртом",
                ingredients: ["Киноа - 70 г", "Йогурт растительный - 150 г", "Банан - 1 шт", "Яблоко - 1 шт", "Киви - 1 шт", "Семена чиа - 1 ст.л.", "Мед - 1 ч.л.", "Корица - по вкусу"],
                instructions: ["Отварить киноа и охладить", "Нарезать фрукты кубиками", "В миску выложить киноа, полить йогуртом", "Добавить фрукты и семена чиа", "Приправить медом и корицей"]
            },
            dinner: {
                title: "Тыквенный крем-суп с чечевицей",
                description: "Нежный крем-суп из тыквы с добавлением чечевицы для белкового обогащения",
                ingredients: ["Тыква - 400 г", "Чечевица красная - 80 г", "Лук - 1 шт", "Морковь - 1 шт", "Имбирь - 2 см", "Чеснок - 2 зубчика", "Кокосовое молоко - 200 мл", "Оливковое масло - 1 ст.л.", "Тыквенные семечки - 20 г", "Специи (карри, куркума, корица) - по вкусу"],
                instructions: ["Обжарить лук, морковь, чеснок и имбирь в кастрюле на оливковом масле", "Добавить нарезанную кубиками тыкву, специи и промытую чечевицу", "Залить водой (600-700 мл), варить 20 минут до мягкости тыквы", "Взбить суп блендером до однородности", "Добавить кокосовое молоко, перемешать", "Подавать, посыпав тыквенными семечками"]
            }
        },
        {
            day: "Пятница",
            breakfast: {
                title: "Амарантовая каша с ягодами и орехами",
                description: "Питательная амарантовая каша с ягодами, орехами и семенами",
                ingredients: ["Амарант - 70 г", "Вода - 300 мл", "Растительное молоко - 100 мл", "Малина - 50 г", "Черника - 50 г", "Кешью - 20 г", "Семена льна - 1 ст.л.", "Мед или кленовый сироп - 1 ч.л."],
                instructions: ["Промыть амарант, залить водой и варить 20-25 минут до готовности", "Добавить растительное молоко, прогреть", "Переложить в тарелку, добавить ягоды и измельченные орехи", "Посыпать семенами льна, полить медом или сиропом"]
            },
            dinner: {
                title: "Фаршированные перцы с нутом и гречкой",
                description: "Запеченные перцы, фаршированные смесью из гречки, нута и овощей",
                ingredients: ["Болгарский перец - 4 шт", "Гречка - 100 г", "Нут (консервированный) - 150 г", "Лук - 1 шт", "Морковь - 1 шт", "Помидоры - 2 шт", "Чеснок - 2 зубчика", "Оливковое масло - 2 ст.л.", "Специи, зелень - по вкусу"],
                instructions: ["Отварить гречку до готовности", "Обжарить лук, морковь и чеснок на оливковом масле", "Добавить нарезанные помидоры, тушить 5 минут", "Добавить промытый нут, готовую гречку, зелень и специи", "Срезать верхушки перцев, очистить от семян", "Наполнить перцы начинкой, поставить в форму для запекания", "Запекать при 180°С около 30-35 минут"]
            }
        },
        {
            day: "Суббота",
            breakfast: {
                title: "Пшенная каша с тыквой и семечками",
                description: "Сладкая пшенная каша с тыквой, семечками и специями",
                ingredients: ["Пшено - 70 г", "Тыква - 150 г", "Растительное молоко - 300 мл", "Вода - 100 мл", "Семена тыквы - 20 г", "Корица, мускатный орех - по вкусу", "Мед - 1 ч.л."],
                instructions: ["Нарезать тыкву мелкими кубиками", "Промыть пшено, добавить к тыкве", "Залить смесью воды и растительного молока", "Варить на медленном огне 25-30 минут до готовности", "Приправить специями, добавить мед", "Посыпать тыквенными семечками"]
            },
            dinner: {
                title: "Овощные котлеты с чечевицей и перловым гарниром",
                description: "Вегетарианские котлеты на основе чечевицы и овощей с перловой крупой",
                ingredients: ["Чечевица зеленая - 150 г", "Морковь - 1 шт", "Лук - 1 шт", "Чеснок - 2 зубчика", "Грибы шампиньоны - 100 г", "Перловая крупа - 80 г", "Мука овсяная - 2 ст.л.", "Панировочные сухари - 3 ст.л.", "Оливковое масло - 2 ст.л.", "Специи, зелень - по вкусу"],
                instructions: ["Отварить чечевицу до мягкости", "Обжарить лук, морковь, чеснок и грибы", "Смешать чечевицу и обжаренные овощи, измельчить блендером", "Добавить муку, специи и зелень, сформировать котлеты", "Обвалять в панировочных сухарях", "Обжарить на растительном масле с двух сторон", "Отварить перловку до готовности", "Подавать котлеты с перловкой и свежей зеленью"]
            }
        },
        {
            day: "Воскресенье",
            breakfast: {
                title: "Сырники из тофу с ягодным соусом",
                description: "Вегетарианские сырники на основе тофу с ягодным соусом",
                ingredients: ["Тофу плотный - 250 г", "Мука нутовая - 3 ст.л.", "Крахмал картофельный - 1 ст.л.", "Сахар кокосовый - 2 ст.л.", "Лимонная цедра - 1/2 ч.л.", "Ванильный экстракт - 1/2 ч.л.", "Ягоды (малина, клубника) - 150 г", "Кленовый сироп - 2 ст.л.", "Кокосовое масло - 2 ст.л."],
                instructions: ["Размять тофу вилкой или блендером", "Добавить муку, крахмал, сахар, цедру и ваниль, перемешать", "Сформировать небольшие сырники", "Обжарить на кокосовом масле до золотистой корочки", "Для соуса: размять ягоды, смешать с кленовым сиропом", "Подавать сырники с ягодным соусом"]
            },
            dinner: {
                title: "Овощной плов с нутом и сухофруктами",
                description: "Ароматный плов с нутом, овощами и сухофруктами",
                ingredients: ["Рис басмати - 150 г", "Нут (консервированный) - 150 г", "Морковь - 2 шт", "Лук - 1 шт", "Чеснок - 3 зубчика", "Сладкий перец - 1 шт", "Курага - 30 г", "Изюм - 30 г", "Специи (зира, куркума, паприка) - по вкусу", "Оливковое масло - 2 ст.л.", "Кинза, петрушка - по вкусу"],
                instructions: ["Замочить сухофрукты в теплой воде на 15 минут", "Обжарить лук и морковь на оливковом масле", "Добавить чеснок, сладкий перец и специи, обжарить ещё 2 минуты", "Добавить промытый рис, обжарить 2-3 минуты", "Добавить нут и сухофрукты", "Залить горячей водой (соотношение 1:2 к рису), посолить", "Накрыть крышкой, готовить на медленном огне 15-20 минут", "Перемешать, дать настояться 10 минут под крышкой", "Подавать, посыпав свежей зеленью"]
            }
        }
    ],

    // Неделя 2
    [
        {
            day: "Понедельник",
            breakfast: {
                title: "Тыквенная каша с кокосовым молоком",
                description: "Нежная каша из тыквы и овсянки на кокосовом молоке",
                ingredients: ["Тыква - 200 г", "Овсяные хлопья - 60 г", "Кокосовое молоко - 200 мл", "Вода - 100 мл", "Корица, имбирь - по вкусу", "Семена тыквы - 15 г", "Мед - 1 ч.л."],
                instructions: ["Нарезать тыкву мелкими кубиками", "В кастрюле смешать тыкву, овсяные хлопья, кокосовое молоко и воду", "Варить 15-20 минут до мягкости тыквы", "Добавить специи и мед", "Посыпать тыквенными семечками"]
            },
            dinner: {
                title: "Чечевичные котлеты с томатным соусом и киноа",
                description: "Вегетарианские котлеты из чечевицы с ароматным томатным соусом и гарниром из киноа",
                ingredients: ["Чечевица красная - 150 г", "Лук - 1 шт", "Морковь - 1 шт", "Чеснок - 2 зубчика", "Хлебные крошки - 50 г", "Мука нутовая - 2 ст.л.", "Томаты в собственном соку - 400 г", "Киноа - 80 г", "Оливковое масло - 2 ст.л.", "Зелень, специи - по вкусу"],
                instructions: ["Отварить чечевицу до мягкости", "Обжарить лук, морковь и чеснок", "Смешать чечевицу, овощи, муку и хлебные крошки", "Сформировать котлеты, запечь в духовке при 180°С 20 минут", "Для соуса: томаты в собственном соку взбить блендером, добавить специи и прогреть", "Отварить киноа согласно инструкции", "Подавать котлеты с томатным соусом и киноа"]
            }
        },
        {
            day: "Вторник",
            breakfast: {
                title: "Гречневые блины с фруктами и орехами",
                description: "Нежные гречневые блины с начинкой из свежих фруктов и орехов",
                ingredients: ["Мука гречневая - 150 г", "Растительное молоко - 300 мл", "Банан - 1 шт", "Мед - 1 ст.л.", "Яблоко - 1 шт", "Груша - 1 шт", "Грецкие орехи - 30 г", "Корица - по вкусу", "Растительное масло - для жарки"],
                instructions: ["Смешать гречневую муку, растительное молоко, размятый банан и мед", "Выпекать блины на разогретой сковороде", "Нарезать яблоко и грушу", "Измельчить грецкие орехи", "Выложить фрукты на блины, посыпать орехами и корицей"]
            },
            dinner: {
                title: "Баклажаны, фаршированные булгуром и фасолью",
                description: "Запеченные баклажаны с начинкой из булгура, фасоли и овощей",
                ingredients: ["Баклажаны - 4 шт", "Булгур - 100 г", "Фасоль консервированная - 150 г", "Лук - 1 шт", "Морковь - 1 шт", "Томаты - 2 шт", "Чеснок - 3 зубчика", "Оливковое масло - 2 ст.л.", "Зелень (петрушка, базилик) - по вкусу", "Специи - по вкусу"],
                instructions: ["Разрезать баклажаны вдоль, вынуть мякоть", "Отварить булгур до готовности", "Обжарить лук, чеснок, морковь и мякоть баклажанов", "Добавить нарезанные томаты, тушить 5 минут", "Смешать булгур, фасоль и овощи, добавить специи и зелень", "Наполнить баклажаны начинкой", "Запекать при 180°С 25-30 минут"]
            }
        },
        {
            day: "Среда",
            breakfast: {
                title: "Творожная запеканка с тофу и ягодами",
                description: "Нежная запеканка на основе тофу с добавлением ягод и орехов",
                ingredients: ["Тофу мягкий - 300 г", "Мука нутовая - 3 ст.л.", "Крахмал кукурузный - 2 ст.л.", "Сахар кокосовый - 3 ст.л.", "Ягоды (черника, малина) - 150 г", "Кешью (замоченные) - 50 г", "Лимонный сок - 1 ст.л.", "Ванильный экстракт - 1/2 ч.л."],
                instructions: ["Смешать тофу, замоченные и измельченные кешью, муку, крахмал, сахар, лимонный сок и ваниль в блендере", "Аккуратно вмешать ягоды", "Выложить в форму для запекания", "Запекать при 180°С 30-35 минут до золотистого цвета"]
            },
            dinner: {
                title: "Овощной борщ с фасолью и гречневые оладьи",
                description: "Традиционный борщ в вегетарианском исполнении с гречневыми оладьями",
                ingredients: ["Свекла - 2 шт", "Капуста - 200 г", "Морковь - 1 шт", "Лук - 1 шт", "Картофель - 2 шт", "Фасоль красная (консервированная) - 150 г", "Томатная паста - 2 ст.л.", "Мука гречневая - 100 г", "Вода или растительное молоко - 150 мл", "Разрыхлитель - 1/2 ч.л.", "Зелень, специи - по вкусу", "Оливковое масло - 2 ст.л."],
                instructions: ["Для борща: обжарить лук и морковь", "Добавить натертую свеклу, тушить 5 минут", "Добавить нарезанный картофель, капусту, фасоль, томатную пасту и специи", "Варить 25-30 минут до готовности", "Для оладий: смешать гречневую муку, разрыхлитель, соль и воду или растительное молоко", "Выпекать оладьи на растительном масле до румяной корочки", "Подавать борщ с оладьями и зеленью"]
            }
        },
        {
            day: "Четверг",
            breakfast: {
                title: "Перловая каша с грибами и льняным маслом",
                description: "Ароматная перловая каша с обжаренными грибами и льняным маслом",
                ingredients: ["Перловая крупа - 80 г", "Грибы (шампиньоны) - 150 г", "Лук - 1 шт", "Морковь - 1 шт", "Льняное масло - 1 ст.л.", "Зелень - по вкусу", "Соль, перец - по вкусу"],
                instructions: ["Отварить перловую крупу до готовности", "Обжарить лук и морковь", "Добавить нарезанные грибы, обжарить до готовности", "Смешать перловку с грибами и овощами", "Заправить льняным маслом, посыпать зеленью"]
            },
            dinner: {
                title: "Фалафель с хумусом и табуле",
                description: "Традиционные шарики из нута с салатом табуле и хумусом",
                ingredients: ["Нут (сухой) - 200 г", "Лук - 1 шт", "Чеснок - 3 зубчика", "Петрушка - большой пучок", "Кинза - пучок", "Зира, кориандр - по 1/2 ч.л.", "Булгур - 100 г", "Помидоры - 3 шт", "Огурец - 1 шт", "Лимонный сок - 3 ст.л.", "Оливковое масло - 3 ст.л.", "Кунжутная паста тахини - 3 ст.л.", "Специи - по вкусу"],
                instructions: ["Замочить нут на ночь, затем отварить до готовности", "Для фалафеля: измельчить нут, лук, чеснок, зелень и специи в блендере", "Сформировать шарики, обжарить или запечь", "Для табуле: отварить булгур, смешать с мелко нарезанными овощами, зеленью, лимонным соком и оливковым маслом", "Для хумуса: взбить часть нута с тахини, лимонным соком, оливковым маслом и специями", "Подавать фалафель с хумусом и салатом табуле"]
            }
        },
        {
            day: "Пятница",
            breakfast: {
                title: "Рисовая каша с киноа и ягодами",
                description: "Питательная каша из смеси риса и киноа с ягодами и семенами",
                ingredients: ["Рис бурый - 50 г", "Киноа - 30 г", "Растительное молоко - 300 мл", "Вода - 100 мл", "Ягоды (малина, черника) - 100 г", "Семена чиа - 1 ст.л.", "Мед - 1 ч.л.", "Корица - по вкусу"],
                instructions: ["Промыть рис и киноа", "Варить в смеси воды и растительного молока до готовности (около 25-30 минут)", "Добавить семена чиа, мед и корицу", "Подавать с ягодами"]
            },
            dinner: {
                title: "Запеченные овощи с соусом песто и чечевицей",
                description: "Ассорти из запеченных овощей с домашним песто и отварной чечевицей",
                ingredients: ["Баклажан - 1 шт", "Цукини - 1 шт", "Болгарский перец - 2 шт", "Чечевица зеленая - 150 г", "Базилик - большой пучок", "Кедровые орехи - 30 г", "Чеснок - 2 зубчика", "Оливковое масло - 4 ст.л.", "Нутриционные дрожжи - 2 ст.л.", "Лимонный сок - 1 ст.л.", "Специи - по вкусу"],
                instructions: ["Отварить чечевицу до готовности", "Нарезать овощи крупными кусками, посолить, поперчить, сбрызнуть оливковым маслом", "Запекать при 200°С 25-30 минут", "Для соуса песто: взбить в блендере базилик, кедровые орехи, чеснок, оливковое масло, нутриционные дрожжи и лимонный сок", "Выложить на тарелку чечевицу, сверху запеченные овощи, полить соусом песто"]
            }
        },
        {
            day: "Суббота",
            breakfast: {
                title: "Гречневая каша с грушей и миндалем",
                description: "Питательная гречневая каша с карамелизированной грушей и миндалем",
                ingredients: ["Гречка - 80 г", "Растительное молоко - 200 мл", "Вода - 100 мл", "Груша - 2 шт", "Миндаль - 30 г", "Кленовый сироп - 2 ст.л.", "Корица, кардамон - по вкусу", "Кокосовое масло - 1 ст.л."],
                instructions: ["Отварить гречку в смеси воды и растительного молока", "Нарезать грушу тонкими ломтиками", "Карамелизировать грушу на сковороде с кокосовым маслом и кленовым сиропом", "Обжарить миндаль", "Выложить гречку в тарелку, сверху разместить карамелизированную грушу", "Посыпать миндалем и специями"]
            },
            dinner: {
                title: "Овощные рулеты из баклажанов с рисом и грибами",
                description: "Запеченные рулеты из баклажанов с начинкой из риса и грибов под томатным соусом",
                ingredients: ["Баклажаны - 3 шт", "Рис бурый - 100 г", "Грибы (шампиньоны) - 200 г", "Лук - 1 шт", "Чеснок - 3 зубчика", "Томаты в собственном соку - 400 г", "Оливковое масло - 3 ст.л.", "Зелень (петрушка, базилик) - по вкусу", "Специи - по вкусу"],
                instructions: ["Нарезать баклажаны вдоль тонкими пластинами, посолить и оставить на 20 минут", "Промыть баклажаны, обжарить на гриле или сковороде", "Отварить рис до готовности", "Обжарить лук, чеснок и грибы", "Смешать рис с грибной смесью, добавить зелень и специи", "На каждую пластину баклажана выложить начинку и свернуть рулетом", "Для соуса: взбить томаты в блендере с оливковым маслом и специями", "Выложить рулеты в форму, залить томатным соусом", "Запекать при 180°С 20-25 минут"]
            }
        },
        {
            day: "Воскресенье",
            breakfast: {
                title: "Кокосовая каша из амаранта с бананом",
                description: "Нежная кокосовая каша из амаранта с бананом и орехами",
                ingredients: ["Амарант - 70 г", "Кокосовое молоко - 300 мл", "Вода - 100 мл", "Банан - 1 шт", "Фундук - 30 г", "Финики - 4-5 шт", "Корица, ваниль - по вкусу"],
                instructions: ["Промыть амарант, залить водой и варить 20 минут", "Добавить кокосовое молоко, прогреть", "Нарезать банан и финики", "Обжарить фундук", "Выложить кашу в тарелку, добавить нарезанные банан и финики", "Посыпать орехами и корицей"]
            },
            dinner: {
                title: "Чили син карне с киноа и авокадо",
                description: "Вегетарианское чили с киноа и свежим авокадо",
                ingredients: ["Фасоль красная и черная (консервированная) - по 150 г", "Киноа - 80 г", "Лук - 1 шт", "Болгарский перец - 2 шт", "Чеснок - 3 зубчика", "Томаты в собственном соку - 400 г", "Кукуруза консервированная - 100 г", "Авокадо - 1 шт", "Лайм - 1 шт", "Кинза - пучок", "Специи (кумин, паприка, чили) - по вкусу", "Оливковое масло - 2 ст.л."],
                instructions: ["Отварить киноа согласно инструкции", "Обжарить лук, чеснок и болгарский перец на оливковом масле", "Добавить специи, томаты, фасоль и кукурузу, тушить 15-20 минут", "Нарезать авокадо кубиками, сбрызнуть соком лайма", "Подавать чили с киноа, сверху выложить авокадо и посыпать нарезанной кинзой"]
            }
        }
    ],

    // Неделя 3
    [
        {
            day: "Понедельник",
            breakfast: {
                title: "Овсяноблин с ореховой пастой и фруктами",
                description: "Нежный овсяный блин с ореховой пастой и свежими фруктами",
                ingredients: ["Овсяные хлопья - 80 г", "Банан - 1 шт", "Растительное молоко - 100 мл", "Семена льна - 1 ст.л.", "Ореховая паста (миндальная или арахисовая) - 2 ст.л.", "Яблоко - 1 шт", "Киви - 1 шт", "Корица - по вкусу"],
                instructions: ["Овсяные хлопья измельчить в блендере до состояния муки", "Добавить банан, растительное молоко и семена льна, взбить", "Выпекать на антипригарной сковороде как блин", "Смазать готовый блин ореховой пастой", "Выложить нарезанные фрукты, посыпать корицей", "Свернуть или сложить пополам"]
            },
            dinner: {
                title: "Паста из чечевицы с соусом из запеченных овощей",
                description: "Белковая паста из чечевичной муки с соусом из запеченных овощей",
                ingredients: ["Паста из чечевицы - 150 г", "Баклажан - 1 шт", "Болгарский перец - 2 шт", "Помидоры - 4 шт", "Лук - 1 шт", "Чеснок - 4 зубчика", "Оливковое масло - 3 ст.л.", "Базилик свежий - пучок", "Нутриционные дрожжи - 2 ст.л.", "Специи - по вкусу"],
                instructions: ["Нарезать овощи крупными кусками", "Запечь в духовке при 200°С около 30 минут", "Отварить пасту согласно инструкции", "Запеченные овощи взбить в блендере с оливковым маслом, частью базилика и специями", "Смешать пасту с соусом", "Подавать, посыпав нутриционными дрожжами и свежим базиликом"]
            }
        },
        {
            day: "Вторник",
            breakfast: {
                title: "Булгур с жареными яблоками и орехами",
                description: "Сытный завтрак из булгура с карамелизированными яблоками и грецкими орехами",
                ingredients: ["Булгур - 80 г", "Яблоки - 2 шт", "Грецкие орехи - 30 г", "Кленовый сироп - 2 ст.л.", "Корица - 1/2 ч.л.", "Мускатный орех - щепотка", "Растительное масло - 1 ст.л.", "Соль - щепотка"],
                instructions: ["Отварить булгур с щепоткой соли до готовности", "Нарезать яблоки дольками", "Обжарить яблоки на растительном масле с добавлением кленового сиропа и специй до карамелизации", "Обжарить грецкие орехи на сухой сковороде", "Смешать булгур с яблоками и посыпать орехами"]
            },
            dinner: {
                title: "Тофу с овощами в кисло-сладком соусе с рисом",
                description: "Азиатское блюдо с тофу, овощами и ароматным соусом",
                ingredients: ["Тофу твердый - 300 г", "Брокколи - 150 г", "Морковь - 1 шт", "Болгарский перец - 1 шт", "Лук - 1 шт", "Чеснок - 3 зубчика", "Имбирь - 2 см", "Соевый соус - 3 ст.л.", "Рисовый уксус - 1 ст.л.", "Кленовый сироп - 2 ст.л.", "Крахмал кукурузный - 1 ст.л.", "Рис бурый - 100 г", "Кунжут - 1 ст.л.", "Растительное масло - 2 ст.л."],
                instructions: ["Нарезать тофу кубиками, обжарить до золотистой корочки", "Бланшировать брокколи 2 минуты", "Обжарить лук, морковь, перец, чеснок и имбирь", "Смешать соевый соус, уксус, сироп и крахмал", "Добавить соус к овощам, прогреть до загустения", "Добавить тофу и брокколи, перемешать", "Отварить рис", "Подавать тофу с овощами на рисе, посыпав кунжутом"]
            }
        },
        {
            day: "Среда",
            breakfast: {
                title: "Пудинг из семян чиа с кокосовым йогуртом",
                description: "Питательный пудинг из семян чиа с кокосовым йогуртом и свежими фруктами",
                ingredients: ["Семена чиа - 4 ст.л.", "Кокосовое молоко - 200 мл", "Кокосовый йогурт - 100 г", "Киви - 2 шт", "Манго - 1/2 шт", "Гранат - 1/4 шт", "Ванильный экстракт - 1/2 ч.л.", "Кленовый сироп - 1 ст.л."],
                instructions: ["Смешать семена чиа с кокосовым молоком, ванилью и кленовым сиропом", "Оставить на ночь в холодильнике", "Утром добавить кокосовый йогурт, перемешать", "Нарезать фрукты", "Выложить пудинг в креманки, сверху украсить фруктами и ягодами граната"]
            },
            dinner: {
                title: "Запеченные фаршированные кабачки с киноа и грибами",
                description: "Лодочки из кабачков, фаршированные смесью киноа, грибов и овощей",
                ingredients: ["Кабачки - 3 шт", "Киноа - 100 г", "Грибы (шампиньоны) - 200 г", "Лук - 1 шт", "Морковь - 1 шт", "Болгарский перец - 1 шт", "Чеснок - 3 зубчика", "Оливковое масло - 2 ст.л.", "Нутриционные дрожжи - 3 ст.л.", "Зелень, специи - по вкусу"],
                instructions: ["Разрезать кабачки вдоль, вынуть мякоть", "Отварить киноа согласно инструкции", "Обжарить лук, морковь, болгарский перец, грибы и мякоть кабачков", "Смешать киноа с овощами, добавить нутриционные дрожжи, зелень и специи", "Наполнить лодочки из кабачков начинкой", "Запекать при 180°С 25-30 минут"]
            }
        },
        {
            day: "Четверг",
            breakfast: {
                title: "Кукурузная каша с авокадо и зеленью",
                description: "Сытная кукурузная каша с авокадо, зеленью и семенами",
                ingredients: ["Кукурузная крупа - 70 г", "Вода - 300 мл", "Авокадо - 1 шт", "Помидоры черри - 8 шт", "Зеленый лук - пучок", "Петрушка - пучок", "Оливковое масло - 1 ст.л.", "Семена тыквы - 2 ст.л.", "Лимонный сок - 1 ч.л.", "Соль, перец - по вкусу"],
                instructions: ["Отварить кукурузную крупу до готовности", "Нарезать авокадо, помидоры черри и зелень", "Смешать кукурузную кашу с оливковым маслом", "Добавить нарезанные ингредиенты", "Сбрызнуть лимонным соком, посолить, поперчить", "Посыпать семенами тыквы"]
            },
            dinner: {
                title: "Овощной плов из полбы с нутом",
                description: "Ароматный плов из полбы с нутом и овощами",
                ingredients: ["Полба - 150 г", "Нут (консервированный) - 200 г", "Морковь - 2 шт", "Лук - 1 шт", "Чеснок - 4 зубчика", "Болгарский перец - 1 шт", "Помидоры - 2 шт", "Зира, куркума, паприка - по 1/2 ч.л.", "Оливковое масло - 2 ст.л.", "Зелень (кинза, петрушка) - по вкусу"],
                instructions: ["Замочить полбу на 2 часа, затем промыть", "Обжарить лук до золотистого цвета", "Добавить морковь, нарезанную соломкой, обжарить 3-4 минуты", "Добавить болгарский перец, чеснок и специи", "Добавить нарезанные помидоры, тушить 3 минуты", "Добавить промытую полбу, обжарить 2 минуты", "Добавить нут и горячую воду (соотношение 1:2 к полбе)", "Тушить под крышкой на медленном огне 30-35 минут", "Подавать, посыпав свежей зеленью"]
            }
        },
        {
            day: "Пятница",
            breakfast: {
                title: "Смузи-боул с киноа и ягодами",
                description: "Питательный смузи-боул с отварным киноа, ягодами и семенами",
                ingredients: ["Банан - 1 шт", "Клубника - 100 г", "Черника - 50 г", "Шпинат - 30 г", "Растительное молоко - 150 мл", "Киноа отварная - 50 г", "Семена чиа - 1 ст.л.", "Орехи и семечки для украшения - по вкусу"],
                instructions: ["Взбить в блендере банан, ягоды, шпинат и растительное молоко", "Выложить смузи в глубокую тарелку", "Добавить сверху отварное киноа", "Посыпать семенами чиа, орехами и свежими ягодами"]
            },
            dinner: {
                title: "Гречка с грибным соусом и запеченными овощами",
                description: "Ароматная гречка с грибным соусом и овощами, запеченными с прованскими травами",
                ingredients: ["Гречка - 150 г", "Грибы (шампиньоны, вешенки) - 300 г", "Лук - 1 шт", "Чеснок - 3 зубчика", "Кокосовое молоко - 150 мл", "Цукини - 1 шт", "Баклажан - 1 шт", "Болгарский перец - 2 шт", "Помидоры черри - 10 шт", "Прованские травы - 1 ст.л.", "Оливковое масло - 3 ст.л.", "Зелень, специи - по вкусу"],
                instructions: ["Отварить гречку до готовности", "Нарезать овощи крупными кусками, сбрызнуть оливковым маслом, посыпать прованскими травами", "Запекать овощи при 200°С около 25 минут", "Для соуса: обжарить лук и грибы", "Добавить чеснок, специи, тушить 5 минут", "Добавить кокосовое молоко, довести до кипения", "Подавать гречку, полив грибным соусом, с запеченными овощами"]
            }
        },
        {
            day: "Суббота",
            breakfast: {
                title: "Рисовая каша с яблоком и кардамоном",
                description: "Ароматная рисовая каша с яблоком, кардамоном и орехами",
                ingredients: ["Рис круглозерный - 80 г", "Яблоко - 2 шт", "Растительное молоко - 300 мл", "Вода - 100 мл", "Миндаль - 20 г", "Изюм - 20 г", "Кардамон - 3-4 коробочки", "Корица - 1/2 ч.л.", "Мед - 1 ст.л."],
                instructions: ["Промыть рис, залить водой и растительным молоком", "Добавить измельченный кардамон, варить на медленном огне", "Натереть одно яблоко, добавить в кашу", "Второе яблоко нарезать тонкими дольками", "Когда каша будет готова, добавить мед и корицу", "Выложить в тарелку, украсить яблоком, миндалем и изюмом"]
            },
            dinner: {
                title: "Запеканка из чечевицы с овощами",
                description: "Сытная запеканка из чечевицы с овощами под соусом из кокосового молока",
                ingredients: ["Чечевица красная - 200 г", "Морковь - 2 шт", "Сельдерей стебель - 2 шт", "Лук - 1 шт", "Чеснок - 3 зубчика", "Шпинат - 100 г", "Кокосовое молоко - 200 мл", "Нутриционные дрожжи - 3 ст.л.", "Крахмал кукурузный - 2 ст.л.", "Оливковое масло - 2 ст.л.", "Специи (карри, куркума, зира) - по вкусу"],
                instructions: ["Отварить чечевицу до полуготовности", "Обжарить лук, морковь, сельдерей и чеснок", "Добавить шпинат, тушить 2-3 минуты", "Смешать овощи с чечевицей, добавить специи", "Для соуса: смешать кокосовое молоко, нутриционные дрожжи и крахмал", "Выложить чечевично-овощную смесь в форму для запекания", "Залить соусом", "Запекать при 180°С 25-30 минут до золотистой корочки"]
            }
        },
        {
            day: "Воскресенье",
            breakfast: {
                title: "Панкейки из нутовой муки с ягодным соусом",
                description: "Белковые панкейки из нутовой муки с ягодным соусом и семенами",
                ingredients: ["Мука нутовая - 150 г", "Банан - 1 шт", "Растительное молоко - 200 мл", "Разрыхлитель - 1 ч.л.", "Корица - 1/2 ч.л.", "Ягоды (малина, клубника) - 200 г", "Кленовый сироп - 2 ст.л.", "Семена кунжута и льна - по 1 ст.л.", "Растительное масло - для жарки"],
                instructions: ["Взбить в блендере банан и растительное молоко", "Добавить нутовую муку, разрыхлитель и корицу, перемешать", "Выпекать панкейки на разогретой сковороде", "Для соуса: размять ягоды вилкой, смешать с кленовым сиропом", "Подавать панкейки с ягодным соусом, посыпав семенами"]
            },
            dinner: {
                title: "Овощная лазанья с тофу",
                description: "Слоеная овощная лазанья с тофу-рикоттой и томатным соусом",
                ingredients: ["Цукини - 3 шт", "Баклажан - 1 шт", "Тофу мягкий - 300 г", "Нутриционные дрожжи - 3 ст.л.", "Лимонный сок - 1 ст.л.", "Чеснок - 4 зубчика", "Помидоры в собственном соку - 400 г", "Лук - 1 шт", "Базилик свежий - пучок", "Оливковое масло - 3 ст.л.", "Орегано, тимьян - по 1 ч.л.", "Соль, перец - по вкусу"],
                instructions: ["Нарезать цукини и баклажан вдоль тонкими пластинами", "Для тофу-рикотты: размять тофу, добавить нутриционные дрожжи, лимонный сок, половину чеснока, соль и перец", "Для соуса: обжарить лук и оставшийся чеснок, добавить помидоры и специи, томить 10 минут", "В форму для запекания выложить слой соуса, затем слой овощей", "Выложить слой тофу-рикотты, повторить слои", "Закончить слоем соуса, посыпать нутриционными дрожжами", "Запекать при 180°С 35-40 минут", "Подавать, посыпав свежим базиликом"]
            }
        }
    ],

    // Неделя 4
    [
        {
            day: "Понедельник",
            breakfast: {
                title: "Чиа-пудинг с манго и кокосом",
                description: "Освежающий и питательный пудинг из семян чиа с тропическими фруктами",
                ingredients: ["Семена чиа - 4 ст.л.", "Кокосовое молоко - 250 мл", "Манго - 1 шт", "Банан - 1/2 шт", "Кокосовая стружка - 2 ст.л.", "Миндальные хлопья - 1 ст.л.", "Ванильный экстракт - 1/2 ч.л.", "Кленовый сироп - 1 ст.л."],
                instructions: ["Смешать семена чиа с кокосовым молоком, ванилью и кленовым сиропом", "Оставить на ночь в холодильнике", "Нарезать манго и банан кубиками", "Выложить пудинг в креманки, сверху положить фрукты", "Посыпать кокосовой стружкой и миндальными хлопьями"]
            },
            dinner: {
                title: "Тайский карри с тофу и овощами",
                description: "Ароматное тайское карри с тофу, овощами и кокосовым молоком",
                ingredients: ["Тофу твердый - 300 г", "Баклажан - 1 шт", "Цветная капуста - 200 г", "Морковь - 1 шт", "Болгарский перец - 1 шт", "Лук - 1 шт", "Чеснок - 3 зубчика", "Имбирь - 2 см", "Паста карри (красная или зеленая) - 2 ст.л.", "Кокосовое молоко - 400 мл", "Соевый соус - 2 ст.л.", "Лайм - 1 шт", "Кинза - пучок", "Коричневый рис - 150 г", "Растительное масло - 2 ст.л."],
                instructions: ["Отварить рис согласно инструкции", "Нарезать тофу кубиками, обжарить до золотистой корочки", "Нарезать все овощи", "В вок или глубокой сковороде обжарить лук, чеснок и имбирь", "Добавить пасту карри, обжарить 1 минуту", "Добавить овощи, тушить 5-7 минут", "Влить кокосовое молоко, соевый соус, довести до кипения", "Добавить тофу, тушить еще 5 минут", "Подавать с рисом, сбрызнув соком лайма и посыпав кинзой"]
            }
        },
        {
            day: "Вторник",
            breakfast: {
                title: "Овсяные маффины с черникой и орехами",
                description: "Полезные маффины из овсяной муки с черникой и грецкими орехами",
                ingredients: ["Овсяная мука - 150 г", "Банан - 2 шт", "Черника - 100 г", "Грецкие орехи - 50 г", "Растительное молоко - 100 мл", "Разрыхлитель - 1 ч.л.", "Корица - 1 ч.л.", "Ванильный экстракт - 1/2 ч.л.", "Кленовый сироп - 2 ст.л."],
                instructions: ["Разогреть духовку до 180°C", "Размять бананы вилкой до пюреобразного состояния", "Смешать с растительным молоком, кленовым сиропом и ванилью", "Добавить овсяную муку, разрыхлитель и корицу, перемешать", "Аккуратно вмешать чернику и измельченные орехи", "Распределить тесто по формочкам для маффинов", "Выпекать 25-30 минут до золотистого цвета"]
            },
            dinner: {
                title: "Чечевичный дал с кокосовым рисом",
                description: "Ароматный индийский дал из красной чечевицы с кокосовым рисом",
                ingredients: ["Чечевица красная - 200 г", "Лук - 1 шт", "Чеснок - 4 зубчика", "Имбирь - 3 см", "Помидоры - 2 шт", "Морковь - 1 шт", "Кокосовое молоко - 200 мл", "Специи (куркума, кориандр, зира, гарам масала) - по 1/2 ч.л.", "Лимон - 1/2 шт", "Кинза - пучок", "Рис басмати - 150 г", "Кокосовая стружка - 3 ст.л.", "Растительное масло - 2 ст.л."],
                instructions: ["Промыть чечевицу, залить водой (соотношение 1:3) и варить до мягкости", "В сковороде разогреть масло, обжарить семена зиры", "Добавить нарезанный лук, обжарить до золотистого цвета", "Добавить измельченные чеснок и имбирь, обжарить 1 минуту", "Добавить нарезанную морковь и помидоры, тушить 5 минут", "Добавить специи, перемешать", "Добавить отваренную чечевицу и кокосовое молоко, тушить 10 минут", "Для риса: отварить рис, в конце варки добавить кокосовую стружку", "Подавать дал с кокосовым рисом, сбрызнув соком лимона и посыпав кинзой"]
            }
        },
        {
            day: "Среда",
            breakfast: {
                title: "Полбяная каша с карамелизированными бананами",
                description: "Питательная каша из полбы с карамелизированными бананами и орехами",
                ingredients: ["Полба - 80 г", "Вода - 300 мл", "Растительное молоко - 100 мл", "Бананы - 2 шт", "Кокосовый сахар - 2 ст.л.", "Корица - 1 ч.л.", "Кешью - 30 г", "Кокосовое масло - 1 ст.л."],
                instructions: ["Промыть полбу, залить водой, варить 15-20 минут до мягкости", "Добавить растительное молоко, довести до кипения", "Нарезать бананы кружочками", "На сковороде разогреть кокосовое масло, добавить кокосовый сахар и корицу", "Добавить бананы, карамелизировать 2-3 минуты", "Выложить кашу в тарелку, сверху выложить карамелизированные бананы", "Посыпать измельченными кешью"]
            },
            dinner: {
                title: "Фаршированные кабачки с пряным булгуром",
                description: "Запеченные кабачки, фаршированные пряным булгуром и овощами",
                ingredients: ["Кабачки - 4 шт", "Булгур - 120 г", "Лук - 1 шт", "Морковь - 1 шт", "Болгарский перец - 1 шт", "Чеснок - 3 зубчика", "Помидоры - 2 шт", "Нут консервированный - 150 г", "Специи (паприка, орегано, зира) - по вкусу", "Оливковое масло - 3 ст.л.", "Петрушка - пучок", "Лимонный сок - 1 ст.л."],
                instructions: ["Разрезать кабачки вдоль пополам, вынуть мякоть", "Отварить булгур до готовности", "Нарезать мякоть кабачков и остальные овощи", "Обжарить лук, чеснок, морковь и перец на оливковом масле", "Добавить мякоть кабачков и помидоры, тушить 5 минут", "Добавить отваренный булгур, нут, специи и зелень", "Наполнить половинки кабачков начинкой", "Запекать при 180°C 25-30 минут", "Перед подачей сбрызнуть лимонным соком"]
            }
        },
        {
            day: "Четверг",
            breakfast: {
                title: "Яблочные панкейки с овсяными отрубями",
                description: "Нежные яблочные панкейки с овсяными отрубями и кленовым сиропом",
                ingredients: ["Овсяные отруби - 100 г", "Мука цельнозерновая - 50 г", "Разрыхлитель - 1 ч.л.", "Корица - 1 ч.л.", "Яблоко - 1 шт", "Банан - 1 шт", "Растительное молоко - 200 мл", "Ванильный экстракт - 1/2 ч.л.", "Кленовый сироп - 3 ст.л.", "Растительное масло - для жарки"],
                instructions: ["Смешать овсяные отруби, муку, разрыхлитель и корицу", "Натереть яблоко на крупной терке", "Размять банан вилкой, смешать с растительным молоком и ванилью", "Соединить сухие и жидкие ингредиенты, добавить тертое яблоко", "Выпекать панкейки на разогретой сковороде до золотистого цвета", "Подавать со свежими фруктами и кленовым сиропом"]
            },
            dinner: {
                title: "Киноа-боул с печеными овощами и соусом тахини",
                description: "Питательный боул с киноа, запеченными овощами и соусом из кунжутной пасты",
                ingredients: ["Киноа - 150 г", "Сладкий картофель - 1 шт", "Свекла - 2 шт", "Брокколи - 200 г", "Нут консервированный - 200 г", "Авокадо - 1 шт", "Шпинат - 100 г", "Кунжутная паста тахини - 3 ст.л.", "Лимонный сок - 2 ст.л.", "Чеснок - 1 зубчик", "Оливковое масло - 3 ст.л.", "Кунжут - 2 ст.л.", "Специи (карри, паприка) - по вкусу"],
                instructions: ["Отварить киноа согласно инструкции", "Нарезать сладкий картофель и свеклу кубиками, запечь при 200°C 25-30 минут", "Бланшировать брокколи 3-4 минуты", "Нут промыть, обсушить и обжарить со специями", "Для соуса: смешать тахини, лимонный сок, измельченный чеснок и воду до нужной консистенции", "В глубокую тарелку выложить киноа, сверху разложить запеченные овощи, брокколи, нут, авокадо и шпинат", "Полить соусом тахини, посыпать кунжутом"]
            }
        },
        {
            day: "Пятница",
            breakfast: {
                title: "Кокосовая овсянка с фисташками и инжиром",
                description: "Кремовая овсянка на кокосовом молоке с фисташками и свежим инжиром",
                ingredients: ["Овсяные хлопья - 70 г", "Кокосовое молоко - 250 мл", "Вода - 100 мл", "Инжир свежий - 3-4 шт", "Фисташки - 30 г", "Мед - 1 ст.л.", "Кокосовая стружка - 2 ст.л.", "Ванильный экстракт - 1/2 ч.л."],
                instructions: ["Смешать овсяные хлопья, кокосовое молоко и воду в кастрюле", "Варить на медленном огне 5-7 минут, постоянно помешивая", "Добавить ванильный экстракт и половину кокосовой стружки", "Нарезать инжир дольками", "Выложить овсянку в тарелку, сверху положить инжир", "Посыпать измельченными фисташками и оставшейся кокосовой стружкой", "Полить медом"]
            },
            dinner: {
                title: "Боул с гречкой, жареными грибами и зеленым горошком",
                description: "Сытный боул с гречкой, жареными грибами, горошком и тахини-соусом",
                ingredients: ["Гречка - 150 г", "Грибы (шампиньоны, вешенки) - 300 г", "Горошек зеленый - 150 г", "Лук - 1 шт", "Чеснок - 3 зубчика", "Шпинат - 100 г", "Кунжутная паста тахини - 2 ст.л.", "Лимонный сок - 1 ст.л.", "Кленовый сироп - 1 ч.л.", "Горчица дижонская - 1 ч.л.", "Оливковое масло - 2 ст.л.", "Кунжут - 1 ст.л.", "Специи - по вкусу"],
                instructions: ["Отварить гречку до готовности", "Обжарить нарезанный лук и чеснок на оливковом масле", "Добавить грибы, обжарить до золотистого цвета", "Добавить горошек, прогреть 2-3 минуты", "Для соуса: смешать тахини, лимонный сок, кленовый сироп, горчицу и воду", "В тарелку выложить гречку, сверху грибы с горошком и свежий шпинат", "Полить соусом и посыпать кунжутом"]
            }
        },
        {
            day: "Суббота",
            breakfast: {
                title: "Кукурузные оладьи с авокадо и томатной сальсой",
                description: "Пышные кукурузные оладьи с гуакамоле и свежей томатной сальсой",
                ingredients: ["Мука кукурузная - 150 г", "Мука пшеничная цельнозерновая - 50 г", "Разрыхлитель - 1 ч.л.", "Растительное молоко - 200 мл", "Кукуруза консервированная - 150 г", "Авокадо - 2 шт", "Лайм - 1 шт", "Помидоры - 2 шт", "Лук красный - 1/2 шт", "Кинза - пучок", "Чили перец - 1/2 шт", "Оливковое масло - 2 ст.л.", "Соль, перец - по вкусу"],
                instructions: ["Смешать кукурузную и пшеничную муку, разрыхлитель и соль", "Добавить растительное молоко и кукурузу, перемешать", "Выпекать оладьи на растительном масле с двух сторон", "Для гуакамоле: размять авокадо, добавить сок лайма, соль и перец", "Для сальсы: нарезать мелкими кубиками помидоры, красный лук, чили перец, добавить нарезанную кинзу, сбрызнуть соком лайма и оливковым маслом", "Подавать оладьи с гуакамоле и сальсой"]
            },
            dinner: {
                title: "Запеченная цветная капуста с соусом ромеско и киноа",
                description: "Целая запеченная цветная капуста с ореховым соусом ромеско и гарниром из киноа",
                ingredients: ["Цветная капуста - 1 кочан", "Киноа - 150 г", "Грецкие орехи - 50 г", "Миндаль - 50 г", "Болгарский перец красный - 2 шт", "Помидоры - 2 шт", "Чеснок - 4 зубчика", "Хлебные крошки - 30 г", "Паприка копченая - 1 ч.л.", "Оливковое масло - 4 ст.л.", "Красный винный уксус - 1 ст.л.", "Зелень (петрушка, базилик) - по вкусу", "Специи - по вкусу"],
                instructions: ["Разогреть духовку до 200°C", "Бланшировать цветную капусту целиком 5 минут", "Смешать оливковое масло со специями, смазать капусту", "Запекать капусту 35-40 минут до мягкости и золотистой корочки", "Для соуса ромеско: запечь болгарский перец и помидоры", "Обжарить орехи и чеснок", "Измельчить все ингредиенты соуса в блендере, добавить хлебные крошки, оливковое масло, уксус и специи", "Отварить киноа согласно инструкции", "Подавать капусту целиком или порезанную, полив соусом ромеско, с гарниром из киноа"]
            }
        },
        {
            day: "Воскресенье",
            breakfast: {
                title: "Шакшука с нутом и авокадо",
                description: "Вегетарианская шакшука с нутом, авокадо и свежими травами",
                ingredients: ["Помидоры - 5 шт", "Нут консервированный - 200 г", "Болгарский перец - 2 шт", "Лук - 1 шт", "Чеснок - 3 зубчика", "Авокадо - 1 шт", "Шпинат - 100 г", "Зира - 1 ч.л.", "Паприка - 1 ч.л.", "Кориандр молотый - 1/2 ч.л.", "Оливковое масло - 2 ст.л.", "Кинза и петрушка - по пучку", "Хлеб цельнозерновой - для подачи"],
                instructions: ["Обжарить лук, чеснок и болгарский перец на оливковом масле", "Добавить специи, обжарить 1 минуту", "Добавить нарезанные помидоры, тушить 10 минут", "Добавить промытый нут и шпинат, тушить еще 5 минут", "Сделать в соусе небольшие углубления, выложить в них нут", "Накрыть крышкой, тушить 3-4 минуты", "Подавать, украсив ломтиками авокадо и свежей зеленью, с ломтиками хлеба"]
            },
            dinner: {
                title: "Ризотто с грибами и спаржей",
                description: "Кремовое ризотто с грибами, спаржей и нутриционными дрожжами",
                ingredients: ["Рис арборио - 200 г", "Грибы (шампиньоны, вешенки, портобелло) - 300 г", "Спаржа - 200 г", "Лук-шалот - 2 шт", "Чеснок - 3 зубчика", "Белое вино (опционально) - 100 мл", "Овощной бульон - 1 л", "Нутриционные дрожжи - 3 ст.л.", "Оливковое масло - 2 ст.л.", "Лимонный сок - 1 ст.л.", "Тимьян, розмарин - по веточке", "Петрушка - пучок", "Соль, перец - по вкусу"],
                instructions: ["Обжарить лук-шалот и чеснок на оливковом масле", "Добавить нарезанные грибы, обжарить до золотистого цвета", "Добавить рис, обжаривать 2 минуты", "Добавить белое вино (если используете), когда испарится, начать постепенно добавлять горячий овощной бульон", "Добавлять бульон порциями, постоянно помешивая, пока рис не станет мягким (около 20 минут)", "Бланшировать спаржу 3 минуты, нарезать", "Добавить спаржу и нутриционные дрожжи в ризотто, перемешать", "Сбрызнуть лимонным соком, добавить свежую петрушку", "Подавать горячим, украсив веточками тимьяна"]
            }
        }
    ]
];